# record-shop

./: .gitignore  pom.xml  readme.md
src/main/java/: Administrator.java  BasicException.java  Client.java  Record.java  Rental.java  Renter.java  Repository.java  User.java
src/main/java/Model/: Administrator.java  Client.java  Record.java  Rental.java  Renter.java  User.java  UserType.java
src/main/java/Model/Exceptions/: AuthException.java  BasicException.java  InputException.java  NotFoundException.java  PermissionException.java  RentalException.java
src/main/java/Model/Managers/: RecordManager.java  RentalManager.java  UserManager.java
src/main/java/Model/Repositories/: RecordRepository.java  RecordsRepository.java  RentalRepository.java  UserRepository.java
src/main/java/Webservices/: AppConfig.java  CORSFilter.java  LoginWebservice.java  RecordWebservice.java  RentWebservice.java  UserWebservice.java
src/main/java/utils/: EntitySignatureValidator.java  EntitySigner.java  InMemIdentityStore.java  JWTGeneratorVerifier.java  MyKeys.java  Signable.java
src/main/resources/: records.json  users.json
src/main/resources/WEB-INF/: web.xml
src/test/java/: CartTests.java  RecordTests.java  RentalsTest.java  UserTests.java
